;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[reagent "1.1.1"]
                [re-frame "1.3.0"]
                [day8.re-frame/tracing "0.6.2"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.5.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [craft-piggy-bank.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load craft-piggy-bank.core/stop
         ;; after live-reloading finishes call this function
         :after-load craft-piggy-bank.core/start
         ;; serve the public directory over http at port 8700
         :http-root "public"
         :http-port 8700
         :preloads [devtools.preload]}
        }}}
